# wmf2svg

./: ProjectHome.md  build.xml
src/net/arnx/wmf2svg/: Main.java
src/net/arnx/wmf2svg/gdi/svg/: SvgStylePen.java
src/net/arnx/wmf2svg/gdi/wmf/: WmfParseException.java  WmfParser.java
src/net/arnx/wmf2svg/io/: DataInput.java
trunk/: build.xml
trunk/src/net/arnx/wmf2svg/gdi/svg/: SvgGdiException.java  SvgStyleBrush.java  SvgStyleFont.java
trunk/wmf2svg/: .classpath  build.xml  deploy.xml  pom.xml  pom.xml.asc
trunk/wmf2svg/etc/cs/: FontMetrics.cs
trunk/wmf2svg/src/net/arnx/wmf2svg/: Main.java
trunk/wmf2svg/src/net/arnx/wmf2svg/gdi/: Gdi.java  GdiBrush.java  GdiException.java  GdiFont.java  GdiObject.java  GdiPalette.java  GdiPatternBrush.java  GdiPen.java  Point.java
trunk/wmf2svg/src/net/arnx/wmf2svg/gdi/svg/: SvgDc.java  SvgFont.java  SvgGdi.java  SvgGdi.properties  SvgPatternBrush.java  SvgRectRegion.java  SvgStyleBrush.java  SvgStyleFont.java  SvgStylePen.java  SvgStyleRectRegion.java  SvgStyleRegion.java
trunk/wmf2svg/src/net/arnx/wmf2svg/gdi/wmf/: WmfGdi.java  WmfGdiBrush.java  WmfGdiFont.java  WmfGdiObject.java  WmfGdiPatternBrush.java  WmfGdiRegion.java  WmfParser.java
trunk/wmf2svg/src/net/arnx/wmf2svg/util/: Base64.java  ImageUtil.java
trunk/wmf2svg/test/net/arnx/wmf2svg/: MainTest.java
trunk/wmf2svg/test/net/arnx/wmf2svg/gdi/wmf/: WmfGdiTest.java
wmf2svg/: .classpath  build.xml  deploy.xml  pom.xml  pom.xml.asc
wmf2svg/src/net/arnx/wmf2svg/: Main.java
wmf2svg/src/net/arnx/wmf2svg/gdi/: Gdi.java  GdiBrush.java  GdiException.java  GdiFont.java  GdiObject.java  GdiPen.java  GdiRegion.java  Size.java
wmf2svg/src/net/arnx/wmf2svg/gdi/svg/: SvgDc.java  SvgFont.java  SvgGdi.java  SvgGdi.properties  SvgGdiException.java  SvgPatternBrush.java  SvgPen.java  SvgStyleBrush.java  SvgStyleFont.java  SvgStyleObject.java  SvgStylePen.java  SvgStyleRectRegion.java
wmf2svg/src/net/arnx/wmf2svg/gdi/wmf/: WmfGdi.java  WmfGdiBrush.java  WmfGdiFont.java  WmfGdiPalette.java  WmfGdiPatternBrush.java  WmfGdiPen.java  WmfGdiRectRegion.java  WmfParseException.java  WmfParser.java
wmf2svg/src/net/arnx/wmf2svg/io/: DataInput.java
wmf2svg/src/net/arnx/wmf2svg/util/: ImageUtil.java
wmf2svg/test/net/arnx/wmf2svg/: MainTest.java
