# This file is used by the files under the wmf.svg package.

# These properties use to convert windows charset to language code.
# It is important for Japanese or Chinese.
lang.ANSI_CHARSET = en
lang.DEFAULT_CHARSET =
lang.SYMBOL_CHARSET =
lang.MAC_CHARSET =
lang.SHIFTJIS_CHARSET = ja
lang.HANGUL_CHARSET = ko
lang.JOHAB_CHARSET = ko
lang.GB2312_CHARSET = zh_CN
lang.CHINESEBIG5_CHARSET = zh_TW
lang.GREEK_CHARSET = el
lang.TURKISH_CHARSET = tr
lang.VIETNAMESE_CHARSET = vi
lang.HEBREW_CHARSET = iw
lang.ARABIC_CHARSET = ar
lang.BALTIC_CHARSET =
lang.RUSSIAN_CHARSET = ru
lang.THAI_CHARSET = th
lang.EASTEUROPE_CHARSET =
lang.OEM_CHARSET =

# These properties use to convert windows charset to Java encoding.
charset.ANSI_CHARSET = Cp1252
charset.DEFAULT_CHARSET = Cp1252
charset.SYMBOL_CHARSET = Cp1252
charset.MAC_CHARSET = Cp1252
charset.SHIFTJIS_CHARSET = MS932
charset.HANGUL_CHARSET = MS949
charset.JOHAB_CHARSET = Johab
charset.GB2312_CHARSET = MS936
charset.CHINESEBIG5_CHARSET = MS950
charset.GREEK_CHARSET = Cp1253
charset.TURKISH_CHARSET = Cp1254
charset.VIETNAMESE_CHARSET = Cp1258
charset.HEBREW_CHARSET = Cp1255
charset.ARABIC_CHARSET = Cp1256
charset.BALTIC_CHARSET = Cp1257
charset.RUSSIAN_CHARSET = KOI8_R
charset.THAI_CHARSET = MS874
charset.EASTEUROPE_CHARSET = Cp1250
charset.OEM_CHARSET = Cp1252

# These properties is used to convert windows generic fonts
# to css generic font.
#generic-font.DEFAULT_PITCH =
#generic-font.VARIABLE_PITCH = sans-serif
#generic-font.FIXED_PITCH = monospece
generic-font.FF_DONTCARE =
generic-font.FF_ROMAN = serif
generic-font.FF_SWISS = sans-serif
generic-font.FF_SCRIPT = cursive
generic-font.FF_DECORATIVE = fantasy
generic-font.FF_MODERN = monospace

# The first byte area for 2 bytes character
first-byte-area.SHIFTJIS_CHARSET = 81-9F E0-FC
first-byte-area.HANGUL_CHARSET = 80-FF
first-byte-area.JOHAB_CHARSET = 80-FF
first-byte-area.GB2312_CHARSET = 80-FF
first-byte-area.CHINESEBIG5_CHARSET = A1-FE

# Font name converts for Adobe SVG Viewer
alternative-font.\uff2d\uff33\ \u30b4\u30b7\u30c3\u30af = MS Gothic
alternative-font.\uff2d\uff33\ \uff30\u30b4\u30b7\u30c3\u30af = MS PGothic
alternative-font.\uff2d\uff33\ \u660e\u671d = MS Mincho
alternative-font.\uff2d\uff33\ \uff30\u660e\u671d = MS PMincho

