# This file is used by the files under the wmf.svg package.

# These properties is used to convert windows generic fonts
# to css generic font.
#generic-font.DEFAULT_PITCH =
#generic-font.VARIABLE_PITCH = sans-serif
#generic-font.FIXED_PITCH = monospece
generic-font.FF_DONTCARE =
generic-font.FF_ROMAN = serif
generic-font.FF_SWISS = sans-serif
generic-font.FF_SCRIPT = cursive
generic-font.FF_DECORATIVE = fantasy
generic-font.FF_MODERN = monospace

# Font name converts for Adobe SVG Viewer
alternative-font.\uff2d\uff33\ \u30b4\u30b7\u30c3\u30af = MS-Gothic
alternative-font.\uff2d\uff33\ \uff30\u30b4\u30b7\u30c3\u30af = MS-PGothic
alternative-font.\uff2d\uff33\ \u660e\u671d = MS-Mincho
alternative-font.\uff2d\uff33\ \uff30\u660e\u671d = MS-PMincho

