<?xml version="1.0"?>

<project name="wmf2svg" default="dist">
	<property name="version" value="0.7.1" />
	<property name="debug" value="off" />

	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist" location="release"/>

	<target name="init">
		<tstamp />
	</target>
	
	<target name="dist" depends="init">
		<delete file="${ant.project.name}-${version}.zip" />
		
 		<jar destfile="${ant.project.name}-${version}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="net.arnx.wmf2svg.Main"/>
			</manifest>
		</jar> 
		
		<zip destfile="${ant.project.name}-${version}.zip" update="true">
			<zipfileset dir="${src}" prefix="${ant.project.name}-${version}/src" />
			<zipfileset dir="." includes="${ant.project.name}-${version}.jar" prefix="${ant.project.name}-${version}" />
			<zipfileset dir="." includes="build.xml" prefix="${ant.project.name}-${version}" />
			<zipfileset dir="." includes="LICENSE.txt" prefix="${ant.project.name}-${version}" />
		</zip>
		<delete file="${ant.project.name}-${version}.jar" />
	</target>
	
	<target name="clean">
		<delete file="${ant.project.name}-${version}.zip" />
	</target>
</project>