<?xml version="1.0"?>

<project name="wmf2svg" default="dist">
	<property name="version" value="0.8.3" />
	<property name="debug" value="off" />

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="release"/>

	<target name="init">
		<tstamp />
	</target>
	
	<target name="build" depends="init">
		<mkdir dir="${build}" />
		<javac  source="1.4" target="1.4" 
			srcdir="${src}" destdir="${build}">
		</javac>
	</target>
	
	<target name="dist" depends="build">
		<delete file="${ant.project.name}-${version}.zip" />

		<jar destfile="${ant.project.name}-${version}.jar">
			<manifest>
				<attribute name="Main-Class" value="net.arnx.wmf2svg.Main"/>
			</manifest>
			<fileset dir="${build}" includes="**/*.class" />
			<fileset dir="${src}" excludes="**/*.java" />
		</jar> 
		
		<zip destfile="${ant.project.name}-${version}.zip" update="true">
			<zipfileset dir="${src}" prefix="${ant.project.name}-${version}/src" />
			<zipfileset dir="." includes="${ant.project.name}-${version}.jar" prefix="${ant.project.name}-${version}" />
			<zipfileset dir="." includes="build.xml" prefix="${ant.project.name}-${version}" />
			<zipfileset dir="." includes="LICENSE.txt" prefix="${ant.project.name}-${version}" />
		</zip>
		<delete dir="${build}" />
		<delete file="${ant.project.name}-${version}.jar" />
	</target>
	
	<target name="clean">
		<delete file="${ant.project.name}-${version}.zip" />
	</target>
</project>