<?xml version="1.0"?>

<project name="wmf2svg" default="release">
	<xmlproperty file="pom.xml"/>
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	
	<property name="groupId" value="${project.groupId}" />
	<property name="artifactId" value="${project.artifactId}" />
	<property name="version" value="${project.version}" />
	
	<property name="binaries-jar" value="${dist}/lib/${artifactId}-${version}.jar" />
	
	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}/lib" />
		
		<path id="dependencies.path">
			<fileset dir="lib" includes="*.jar" />
		</path>
	</target>
	
	<target name="compile" depends="init" description="compile the source">
		<javac source="1.4" target="1.4" srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath refid="dependencies.path"/>
		</javac>
	</target>
		
	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${binaries-jar}">
			<manifest>
				<attribute name="Main-Class" value="net.arnx.wmf2svg.Main"/>
			</manifest>
			<fileset dir="${build}" includes="**/*.class" />
			<fileset dir="${src}" excludes="**/*.java" />
		</jar>
		
		<javadoc sourcepath="${src}" destdir="${dist}/javadoc"
			encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" locale="en_US"
			additionalparam="-J-Duser.language=en_US"
			author="true">
			<link href="http://download.oracle.com/javase/1.4.2/docs/api/" />
			<classpath refid="dependencies.path"/>
		</javadoc>
	</target>
	
	<target name="release" depends="dist">
		<delete file="${ant.project.name}-${version}.zip" />
		
		<zip destfile="${ant.project.name}-${version}.zip" update="true">
			<zipfileset dir="${src}" prefix="${ant.project.name}-${version}/src" />
			<zipfileset dir="${dist}/javadoc" prefix="${ant.project.name}-${version}/docs/api" />
			<zipfileset file="${binaries-jar}" prefix="${ant.project.name}-${version}" />
			<zipfileset dir="." includes="build.xml" prefix="${ant.project.name}-${version}" />
			<zipfileset dir="." includes="LICENSE.txt" prefix="${ant.project.name}-${version}" />
		</zip>
	</target>
	
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete file="${ant.project.name}-${version}.zip" />
	</target>
</project>